/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practica8;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author kevin
 */
public class practica8 extends javax.swing.JFrame {

    /**
     * Creates new form practica8
     */
    public practica8() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuBarArchivo = new javax.swing.JMenu();
        munabrir = new javax.swing.JMenuItem();
        munsalir = new javax.swing.JMenuItem();
        menuEditar = new javax.swing.JMenu();
        muniCopiar = new javax.swing.JMenuItem();
        muniCortar = new javax.swing.JMenuItem();
        muniPegar = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        menuBarArchivo.setText("Archivo");

        munabrir.setText("Abrir");
        munabrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                munabrirActionPerformed(evt);
            }
        });
        menuBarArchivo.add(munabrir);

        munsalir.setText("Salir");
        munsalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                munsalirActionPerformed(evt);
            }
        });
        menuBarArchivo.add(munsalir);

        jMenuBar1.add(menuBarArchivo);

        menuEditar.setText("Editar");

        muniCopiar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        muniCopiar.setText("Copiar");
        muniCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                muniCopiarActionPerformed(evt);
            }
        });
        menuEditar.add(muniCopiar);

        muniCortar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        muniCortar.setText("Cortar");
        menuEditar.add(muniCortar);

        muniPegar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_DOWN_MASK));
        muniPegar.setText("Pegar");
        muniPegar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                muniPegarActionPerformed(evt);
            }
        });
        menuEditar.add(muniPegar);

        jMenuBar1.add(menuEditar);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 278, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void muniPegarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_muniPegarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_muniPegarActionPerformed

    private void munabrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_munabrirActionPerformed
      JFileChooser chooser = new JFileChooser();
        // FileNameExtensionFilter filter = new FileNameExtensionFilter("DOC", "doc", "docx");
        // chooser.setFileFilter(filter);
        int returnval = chooser.showOpenDialog(rootPane);
        if(returnval == JFileChooser.APPROVE_OPTION){
            System.out.println("You chose to open this file: " + chooser.getSelectedFile().getName());
        }
    }//GEN-LAST:event_munabrirActionPerformed

    private void muniCopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_muniCopiarActionPerformed
        JOptionPane.showMessageDialog(rootPane, "Presionaste Crtl+C", "Titulo", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_muniCopiarActionPerformed

    private void munsalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_munsalirActionPerformed
       System.exit(0);
    }//GEN-LAST:event_munsalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(practica8.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new practica8().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenu menuBarArchivo;
    private javax.swing.JMenu menuEditar;
    private javax.swing.JMenuItem munabrir;
    private javax.swing.JMenuItem muniCopiar;
    private javax.swing.JMenuItem muniCortar;
    private javax.swing.JMenuItem muniPegar;
    private javax.swing.JMenuItem munsalir;
    // End of variables declaration//GEN-END:variables
}
